<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GIT 2</title>
<link rel="stylesheet" type="text/css" href="style_blok.css">
</head>

<body>

<div id="wrapper">
<!-- обёртка -->

     <div id="header">
				<div id="logo"> LOGO </div>
				<div id="top-menu"> TOP MENU </div>
		     </div>

             <div id="content">
		         <div id="left-content" > <h2> запрос на сайте </h2>
     
	   
     <form action="#" name="myform" accept-charset="utf-8" enctype="text/plain"  method="det" autocomplete="on" >
	     <!-- путь --> 
		 <!-- уникальное имя формы -->
		 <!-- кодировка формы -->
		 <!-- способ кодировки -->
		 <!-- количество отправленных данных -->
		 <!-- подсказка при наборе -->
	 
	     <p> Ваше имя: <br><input type="text" placeholder="Введите ваше имя" required> </p>
		 <p> Ваш e-mail: <br><input type="email" placeholder="Введите ваш e-mail" required> </p>
		 <p> Ваш телефон: <br><input type="tel" placeholder="Введите ваш телефон" maxlength="12"> </p>
		 <p> Пароль: <br><input type="password" placeholder="Введите пароль" > </p>
		 <p> Ваш пол: <br> <input type="radio" name="pol" > женский <br> <input type="radio" name="pol"  > мужской </p>	 
		 <p> Получать рассылку: <br> <input type="checkbox" > книги <br>
		 <input type="checkbox"name="box"> музыка <input type="checkbox"name="box"> кино </p>
	     <p> Выберите  цвет упаковки: <br><input type="color" > </p>
		 <p> Выберите  дату доставки: <br><input type="date"  > </p>
		 <p> Адрес доставки:<br><input type="search"  > </p> 
		 
		 <input type="submit"> <input type="reset">
	 
	 
	 
	 
	 
	 
	 </form> </div>
		         <div id="main-content" >  MAIN CONTENT </div>
		         <div id="right-content"> RIGHT CONTENT </div>
            </div>
			
             <div id="footer"> FOOTER
		    </div>
	               
	 
	 
	 
	 
	 
	 </form>
	 
	 
	 <!-- enctype="appilication/x-www-form-urlencoded" -->
	 
	 
	 
</div>

             

			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
			 
</body>
</html>
